# Sibel_BP_Monitor_Integration_POC

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commcare/dalvik/sibel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commcare/dalvik/sibel/: BPMonitoringDeviceConnected.kt  BaseActivity.kt  BiolandBPMonitoring.kt  CheckBluetooth.kt  ConfirmDemographics.kt  ConnectionFragment.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/commcare/dalvik/sibel/bindingadapter/: DataBindingAdapters.kt  SensorListAdapter.kt
app/src/main/java/com/commcare/dalvik/sibel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/commcare/dalvik/sibel/utils/: AndroidLogger.kt  AppContainer.kt  BindingFragmentBase.kt  Event.kt  utils.kt
app/src/main/java/com/commcare/dalvik/sibel/viewmodels/: BiolandBPMonitorViewModelFactory.kt  BiolandBPMonitoringViewModel.kt  ConnectionViewModel.kt  SensorConnectionViewModelFactory.kt  SensorListModel.kt  SensorListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_bioland_bp_monitoring.xml  fragment_bp_monitoring_device_connected.xml  fragment_check_bluetooth.xml  fragment_confirm_demographics.xml  fragment_connection.xml  sensor_list_item.xml
app/src/main/res/navigation/: commcare_sibel_fragment_navigation_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/commcare/dalvik/sibel/: ExampleUnitTest.kt
bluetooth/: bluetooth.aar  build.gradle
core/: build.gradle  core.aar
gradle/wrapper/: gradle-wrapper.properties
